<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lugares Turísticos da Europa</title>
  </head>
  <body>
    <main>
      <h1>Bem-Vindo à minha página sobre lugares turísticos da Europa!</h1>
      <div>
        <h2>Paris, França</h2>
        <img
          src="./image-turismo/image-paris.jpeg"
          alt="image-paris"
          width="500px"
        />

        <p>
          Paris é conhecida como a cidade do amor. A Torre Eiffel e o Louvre são
          apenas alguns dos muitos pontos turísticos.
        </p>
        <h2>Roma</h2>
        <img src="./image-turismo/image-roma.jpg" alt="image-roma" />

        <p>
          Roma é famosa por suas ruínas antigas, como o Coliseu e o Fórum
          Romano. O país é o quinto mais populoso da Europa, sendo que a sua
          população encontra-se concentrada na porção norte, onde estão os
          principais centros econômicos do país.
        </p>

        <h2>Barcelona e Espanha</h2>
        <img src="./image-turismo/image-barcelona.webp" alt="image-barcelona" />
        <p>
          Barcelona é conhecida pela arquitetura única de Antoni Gaudí,
          especialmente a Sagrada Família.
        </p>
      </div>
    </main>
  </body>
</html>
